<html>
<head>
	<title id="pageHeader">Test Chapter</title>
</head>
<link rel = "stylesheet" href = "style/baseStyle.css">
<link rel = "stylesheet" href = "style/chapterStyle.css">
<body>

<script src="dropdown.js"></script>
<script src="include.js"></script>
	<div w3-include-html="header.html">
		
	</div>
	<div id="centralContent">
		<h1 id="title">Story Title Here</h1>
		<div id="audioContainer">
			<h2 id="chapterTitle">Chapter 2</h2>
			<audio id="audioReading" controls src="explosionIdeal.wav"></audio>
		</div>
		<div id="mdBlockContainer" >
		</div>
		<div id="chapterNavContainer">
			<button id="prevButton">Prev</button>
			<select id="chapterDropdown" onchange="window.location.href=this.value">
			  <option value="">Select a page...</option>
			  <option value="/chapter1.html">Chapter 1</option>
			  <option value="/chapter2.html">Chapter 2</option>
			  <option value="/chapter3.html">Chapter 3</option>
			</select>
			<button id="nextButton">Next</button>
		</div>
	</div>
	
	<div w3-include-html="footer.html">
		
	</div>
	
	<script src="chapterLoader.js"></script>
	
	<script>
	includeHTML();
	</script> 
	
</body>
<script type="module" src="https://md-block.verou.me/md-block.js"></script>

</html>